<!DOCTYPE html>
<html>
<head>
  <title>Document</title>
</head>
<body>
  <div>
  <form action="/submit-data" method="POST">
    <label for="name">Name: </label><br>
    <input type="text" placeholder="Enter your name" id="name" name="name" required/><br>
  </div>
  <div>
    <label for="Email">Email: </label><br>
    <input type="email" placeholder="Enter your email" id="email" name="email" required/><br>
    </div><div>
    <label for="Password">Password :</label><br>
    <input for="Password" placeholder="Enter password" id="Password" name="Password" required/><br>
  </div>
  <button type="Submit">Submit</button>
</div>
</form>
</body>
</html>